<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form events</title>
</head>
<body>
    <form>
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter Username">
        <label for="password">Password</label>
        <input type="text" id="password" placeholder="Enter Password">
        <button type="reset" id="submit">submit</button>
    </form>
    <script src="form.js"></script>
</body>
</html>
<!-- submit-> it can be used to reset the page after we can click submit btn but can't be store the data -->
<!-- menu-> it is work like as submit -->
<!-- reset-> it can be used to reset the page after we can click submit btn but can be store the data  -->
<!-- button-> it can be used to when we will click btn that time submit the data and store the data  -->